{
  "name": "mahi",
  "version": "1.0.0",
  "private": true,
  "description": "Mahi: the Expo app is in ui/, the waitlist site in web/, the database in supabase/. Run every command from here.",
  "scripts": {
    "start": "pnpm --dir ui start",
    "android": "pnpm --dir ui android",
    "ios": "pnpm --dir ui ios",
    "web": "pnpm --dir ui web",
    "typecheck": "pnpm --dir ui typecheck",
    "type-check": "pnpm typecheck",
    "test": "pnpm --dir ui test",
    "test:scripts": "node --experimental-strip-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test scripts/*.test.cjs scripts/*.test.mjs .claude/hooks/*.test.cjs",
    "tokens:email": "node --experimental-strip-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/email-tokens.mjs",
    "test:db": "scripts/db.sh local",
    "test:all": "pnpm typecheck && pnpm test && pnpm test:scripts && pnpm --filter ./web test && pnpm --filter ./staff test",
    "release:check": "node scripts/release-check.cjs",
    "release:prepare": "node scripts/release-check.cjs && node scripts/bump-build.cjs && node scripts/release-check.cjs --release",
    "ota:bump": "node scripts/bump-build.cjs --ota",
    "build:preview": "pnpm --dir ui build:preview",
    "build:testflight": "pnpm --dir ui build:testflight",
    "build:prod": "pnpm --dir ui build:prod",
    "submit:ios": "pnpm --dir ui submit:ios",
    "ota:preview": "pnpm --dir ui ota:preview",
    "ota:prod": "pnpm --dir ui ota:prod",
    "eas:builds": "pnpm --dir ui eas:builds",
    "lint": "pnpm --dir ui lint",
    "format": "pnpm --dir ui format",
    "format:check": "pnpm --dir ui format:check",
    "dev:web": "pnpm --filter ./web dev",
    "build:web": "pnpm --filter ./web build",
    "lint:web": "pnpm --filter ./web lint",
    "dev:staff": "pnpm --filter ./staff dev",
    "build:staff": "pnpm --filter ./staff build",
    "lint:staff": "pnpm --filter ./staff lint",
    "test:staff": "pnpm --filter ./staff test"
  },
  "packageManager": "pnpm@12.4.2"
}
