{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "rootDir": ".",
    "isolatedModules": true,
    "types": ["jest"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules", "dist", ".expo", "supabase"]
}
